
#Choose Browser type: firefox, chrome, IE, headless
browser=chrome

#Path for executable chrome driver
windows_chromeDriverPath=Drivers/chromedriver32_2.25.exe
#linux_chromeDriverPath=Driver/chromedriver_2.27
#mac_chromeDriverPath=drivers/chromedriver_mac

#Path for executable ie driver
#windows_ieDriverPath=drivers/IEDriverServer.exe
#linux_ieDriverPath=drivers/iedriver
#mac_ieDriverPath=drivers/iedriver

#Path for executable phantomjs driver
#phantomjsDriverPath=drivers/phantomjs

#SendMail Properties
#mailhost=smtp.gmail.com
#mailport=465
#mailUser=dhanashree.tannirwar@synerzip.com
#password=
#from=dhanashree.tannirwar@synerzip.com
#to=dhanashree.tannirwar@gmail.com
#to1=dhanashree.tannirwar@synerzip.com
#subject=Test Automation Report
